<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chy.storm</groupId>
  <artifactId>test</artifactId>
  
  <parent>
        <artifactId>storm</artifactId>
        <groupId>org.apache.storm</groupId>
        <version>1.1.1</version>
    </parent>
  
<!--   <dependencies> -->
<!--   	<dependency> -->
<!--   		<groupId>org.apache.storm</groupId> -->
<!--   		<artifactId>storm-core</artifactId> -->
<!--   		<version>1.1.1</version> -->
<!--   		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.storm</groupId> -->
<!-- 		<artifactId>storm-kafka-client</artifactId> -->
<!-- 		<version>1.1.1</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.storm</groupId> -->
<!-- 		<artifactId>storm-kafka</artifactId> -->
<!-- 		<version>1.1.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency>			 -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.apache.kafka</groupId> -->
<!-- 		<artifactId>kafka_2.10</artifactId> -->
<!-- 		<version>0.8.2.1</version> -->
<!-- 		<scope>provided</scope> -->
<!-- 	</dependency> -->
<!--   </dependencies> -->
  
  <dependencies>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${project.version}</version>
            <scope>${provided.scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-kafka</artifactId>
            <version>${project.version}</version>
<!--             <scope>${provided.scope}</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>${storm.kafka.artifact.id}</artifactId>
            <version>${storm.kafka.version}</version>
<!--             <scope>${provided.scope}</scope> -->
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${storm.kafka.version}</version>
<!--             <scope>${provided.scope}</scope> -->
        </dependency>
    </dependencies>
  
  <build>
  	<plugins>
  	
  		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.sf</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.dsa</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.rsa</exclude>
                                <exclude>META-INF/*.EC</exclude>
                                <exclude>META-INF/*.ec</exclude>
                                <exclude>META-INF/MSFTSIG.SF</exclude>
                                <exclude>META-INF/MSFTSIG.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
<!--   		<plugin> -->
<!--   			<groupId>org.apache.maven.plugins</groupId> -->
<!--   			<artifactId>maven-assembly-plugin</artifactId> -->
<!--   			<configuration> -->
<!--   				<descriptorRefs>jar-with-dependencies</descriptorRefs> -->
<!--   			</configuration> -->
<!--   			<executions> -->
<!--   				<execution> -->
<!--   					<id>make-assembly</id> -->
<!--   					<phase>package</phase> -->
<!--   					<goals> -->
<!--   						<goal>single</goal> -->
<!--   					</goals> -->
<!--   				</execution> -->
<!--   			</executions> -->
<!--   		</plugin> -->
  	</plugins>
  </build>
  
<!--   <dependencyManagement> -->
<!-- 		<dependencies> -->
<!-- 			<dependency> -->
<!-- 				<groupId>org.apache.storm</groupId> -->
<!-- 				<artifactId>storm</artifactId> -->
<!-- 				<version>1.1.1</version> -->
<!-- 				<type>pom</type> -->
<!-- 				<scope>import</scope> -->
<!-- 			</dependency> -->
<!-- 		</dependencies> -->
<!-- 	</dependencyManagement> -->
	
</project>